<!doctype html>
<head>
	<meta charset="utf-8">
<title> desktop</title>
<style type="text/css">
	.container-fluid .container {
    padding-left:0;
    padding-right:0;
}
	.container1{
		width: 1900px;
		height: 200px;
		background-color: white;	
		padding-top: 50px;
		padding-left: 50px;		
		       }
       #box1{
       	 	float:left;
       	   width: 550px;
            height:180px;
            left: 0;
            padding: 20px;
            background-color:lightgray;
            border: solid green;
            box-sizing: border-box;
               }
               #box1 #second{
    width: 50%;
    height: 50%;
    background: green;
 }
       #box2{
   	      width: 500px;
            height:180px;
            padding: 20px;
            position: absolute;
            top: 100px;
            left: 700px;  
            padding-bottom: 50px;
            background-color: white;
            border: solid blue;
            box-sizing: border-box;
             }
   #box3{
   		width: 500px;
         height: 180px;
         padding-bottom: 50px;
         background-color: sandybrown;
         border: solid black;
         position: absolute;
         top: 100px;
         left: 1300px;  
         box-sizing: border-box;     
            }
         
         .container2{
            	width: 1500px;
		         height: 200px;
		         background-color: white;
		         padding-top: 20px;
		         padding-left: 15px;
		         padding-right: 15px;
		       }
#box4{
       	float:left;
         width: 650px;
         height:200px;
         background-color: lightpink;
         border: solid green;
         box-sizing: border-box;
               }
       #box5{
   	   float:right;
   	   width: 650px;
         height:180px;
         left: 1000px; 
         background-color: lightseagreen;
         border: solid blue;
         box-sizing: border-box;
             }
   #box6{
   		width: 800px;
       height: 180px;
       background-color: sandybrown;
       border: solid black;
       box-sizing: border-box;
       top: 50px;
            }
            .container3{
		width: 767px;
		height: 600px;
		background-color: slateblue;	
		padding-top: 20px;
		padding-left: 20px;		
		       }
       #box7{
       	 	
            background-color: white;
            width: 750px;
            border: solid green;
            box-sizing: border-box;
               }
       #box8{
   	      
            background-color: skyblue;
            width: 750px;
            border: solid black;
            box-sizing: border-box;
             }
   #box9{

   		background-color: sandybrown;
   		width: 750px;
   		border: solid black;
         box-sizing: border-box; 
            }

   h1{
   	border: black;
   	box-sizing: border-box;
   	background-color: slategray;
      border-width: 20px;
   	height: 22px;
   	width: 150px;
   	border-color: black;
font-size: 22px;
text-align: right;
   }
   
h2{
font-size: 18px;
text-align: left;
   }
h3{
	box-sizing: border-box;
	border-width: 5px;
	font-size: 18px;
   font-family: sans-serif;
	text-align: right;
}
</style>
<body>
	<center>

		<h1>DES,TAB,MOB</h1>
		<div class="container-fluid" style="background-color:aliceblue;">
    <div class="row">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                	<header>DESKTOP VIEW</header>
		<div class="container1">
			<div id="box1">
				<div id="box1 #second"></div>
				<h1>birthday cake</h1>
				<p> <h2>Cakes are the centerpiece at parties for special occasions like birthdays, anniversaries, or weddings.we meticulously add ingredients to make the most scrumptious cake</h2></p>
				</div>
			<div id="box2">
				<h1>wedding cake</h1>
				<p> <h2>A few small sprigs of sweet pea, paired with a single ranunculus bloom, drove home a less-is-more mentality with this single-tier cake, which featured simple combed buttercream frosting</h2></p>
			</div>
			<div id="box3">
				<h1>babyshower cake</h1>
				<p><h2>  At a baby shower party, the cake should reflect the parents’ style, the colors in the other decorations, the gender of the baby if known, or the date of the baby’s birth. The “pink for girls” and “blue for boys” is traditional. The cake should be the right size for the number of guests.</h2></p>

			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<header>TABLET VIEW</header>
		<div class="container2">
			<div id="box4">
				<h1>birthday cake</h1>
				<p> <h2>Cakes are the centerpiece at parties for special occasions like birthdays, anniversaries, or weddings.we meticulously add ingredients to make the most scrumptious cake</h2></p>
			</div>
			<div id="box5">
				<h1>wedding cake</h1>
				<p> <h2>A few small sprigs of sweet pea, paired with a single ranunculus bloom, drove home a less-is-more mentality with this single-tier cake, which featured simple combed buttercream frosting</h2></p>
			</div>
		</div>	
		<br>
		<br>
		<div id="box6">
				<h1>babyshower cake</h1>
				<p> <h2>At a baby shower party, the cake should reflect the parents’ style, the colors in the other decorations, the gender of the baby if known, or the date of the baby’s birth. The “pink for girls” and “blue for boys” is traditional. The cake should be the right size for the number of guests.</h2></p>
			</div>
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<header> MOBILE VIEW</header>
		<div class="container3">
			<div id="box7">
				<h1>birthday cake</h1>
				<p> <h2>Cakes are the centerpiece at parties for special occasions like birthdays, anniversaries, or weddings.we meticulously add ingredients to make the most scrumptious cake</h2></p>
			</div>
			<br>
			<br>
			<div id="box8">
				<h1>wedding cake</h1>
				<p> <h2>A few small sprigs of sweet pea, paired with a single ranunculus bloom, drove home a less-is-more mentality with this single-tier cake, which featured simple combed buttercream frosting</h2></p>
			</div>
			<br>
		<br>
	<div id="box9">
				<h1>babyshower cake</h1>
				<p> <h3>At a baby shower party, the cake should reflect the parents’ style, the colors in the other decorations, the gender of the baby if known, or the date of the baby’s birth. The “pink for girls” and “blue for boys” is traditional. The cake should be the right size for the number of guests.</h3></p>
			</div>	
			</div>	
	</center>
</body>